NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

 API_KEY= AIzaSyAtShucgvPsp8RtdmuCdqZgo6unxjJb_7M,
    AUTH_DOMAIN= crud-api-firebase-3897f.firebaseapp.com,
    DATABASE_URL= https://crud-api-firebase-3897f-default-rtdb.firebaseio.com,
    PROJECT_ID= crud-api-firebase-3897f,
    STORAGE_BUCKET= crud-api-firebase-3897f.appspot.com,
    MESSAGING_SENDER_ID=757357346468,
    APP_ID= 1:757357346468:web:ce19c1bde67d29951c3031

    API_KEY: "AIzaSyCTNKup1SKz7oORKKF34A10n9tkOanzZrc",
  AUTH_DOMAIN: "fir-blog-app-d6482.firebaseapp.com",
  DATABASE_URL: "https://fir-blog-app-d6482-default-rtdb.firebaseio.com",
  PROJECT_ID: "fir-blog-app-d6482",
  STORAGE_BUCKET: "fir-blog-app-d6482.appspot.com",
  MESSAGING_SENDER_ID: "664678664662",
  APP_ID: "1:664678664662:web:452f02056bb0fae2397c77",
  measurementId: "G-P5CLWGJNQP